{
  "name": "troubadourv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cold-A-Muse/Troubadour.git"
  },
  "keywords": [
    "NLP",
    "Decentralized",
    "cloud",
    "computing",
    "blockchain",
    "Text",
    "mining"
  ],
  "author": "Daan Helsloot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cold-A-Muse/Troubadour/issues"
  },
  "homepage": "https://github.com/Cold-A-Muse/Troubadour#readme"
}
